<!DOCTYPE html>

<html lang="pt">

    <head>
        <meta name="Autor" content="Pedro Pires">
        <meta name="Descrição" content="TPC 2 Final">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TPC2 Final</title>
        <style>
            body{
                background-image: url("https://cdn.wallpapersafari.com/69/24/E5NXkH.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;
            }
            h1,h2{
                text-align: center;
                font-family:'Courier';
            }
            p{
                font-size: 22px;
                font-family: Impact;
            }
            hr{
                border: 1px solid rgb(219, 216, 73);
            }
            pre{
                font-size: 18px;
            }
            table{
                border-collapse: collapse;
                width: 350px;
            }
            td,th,table{
                border: 1px solid white;
            }
            img{
                width: 450px;
            }
            a{
                color: white;
            }
            button{
                border-radius: 4px;
                height: 27px;
                width: 170px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>Exercício de Revisão</h1>
        <h2>Pedro Pires</h2>
        
        <hr>

        <!-- Parágrafos -->
        <p style="text-align: left;">Sou o primeiro parágrafo deste ficheiro HTML, e fui escrito utilizando a fonte do tipo 'Impact', com 22px de tamanho.</p>

        <p style="text-align: center; border: 3px dotted rgb(213, 50, 51)">Também tenho a fonte com 22px, mas tenho uma borda diferenciada.</p>

        <p style="text-align: right; color: rgb(103,219,61); border: 3px dotted blue">Tente me copiar.</p>

        <p style="text-align: center; border: 3px solid white; border-radius: 50px; background-color: rgb(50, 50, 50); height: 100px;">Você sabe como foi feito?</p>

        <p style="text-align: center; border: 3px solid white; border-radius: 25px; background-color: rgba(72, 255, 0, 0.185); height: 200px;">Tenho uma certa transparência.</p>

        <hr>

        <!-- PRE -->
        <pre>
Gosto
     de 
       preservar
                todos 
                     os
                       espa       ços!
        </pre>

        <hr>

        <!-- Tabela -->
        <table>
            <tr>
                <th> Coluna 1 </th>
                <th> Coluna 2 </th>
                <th> Coluna 3 </th>
            </tr>
            <tr>
                <td>Elemento 1</td>
                <td>Elemento 2</td>
                <td>Elemento 3</td>
            </tr>
            <tr>
                <td>Elemento 4</td>
                <td>Elemento 5</td>
                <td>Elemento 6</td>
            </tr>
            <tr>
                <td>Elemento 7</td>
                <td>
                    <marquee behavior="scroll" direction="left">
                        Elemento 8
                    </marquee> 
                </td>
                <td>Elemento 9</td>
            </tr>
        </table>

        <hr>

        <!-- Links -->
        <marquee behavior="scroll" direction="left">
            <a href="https://www.google.com/" target="_blank" title="Google">Sou um link difícil!</a>
        </marquee>

        <br><br><br>
            
        <marquee behavior="scroll" direction="up" style="text-align: center;">
        <a href="https://www.youtube.com/" target="_blank" title="Youtube">
            <button>Eu sou mais difícil ainda!</button>
        </a>
        </marquee>

        <hr>

        <!-- Imagens -->
        <p style="text-align: center;">
            <img src="https://i.giphy.com/media/9FXESPgQvtImnxGkCy/giphy.webp" alt="E.T." title="GIF do filme de Steven Spielberg - E.T. (1982) - Miúdo com ET na bicicleta a voar em frente à Lua">
        </p>

        <p style="text-align: center;">
            <img src="https://s3.amazonaws.com/static.rogerebert.com/uploads/review/primary_image/reviews/another-earth/EB20110727REVIEWS110729984R.jpg" alt="Sol" title="Link da imagem sol não funciona">
        </p>

        <hr>

        <!-- Footer -->
        <p style="text-align: right; font-family:'Courier';">
            Fim do Exercício
            <br>
            31/03/2023
        </p>

    </body>

</html>