<!DOCTYPE html>

<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 9.3</title>

        <style>
            table,th,td{
                border-collapse: collapse;
                border: 2px solid powderblue;
            }
            h1{
                font-size: 20px;
                font-family: Arial;
            }
            table{
                width: 550px;
            }

            th{
                text-align: left;
                background-color: rgba(19, 84, 223, 0.534);
            }
            td{
                background-color: rgb(175, 199, 231);
            }
            caption{
                caption-side:top;
                font-size: medium;
                text-align: left;
            }
        </style>

    </head>

    <body>
        
        <h1>1. Criar uma tabela com contorno de uma só linha, com 2px de largura e cor powder blue, que contenha as seguintes informações</h1>

        <br>
        <br>

        <table>

            <caption>Cães/Origem</caption>

            <tr>
                <th>Nome Raça</th>
                <th>Nome Origem</th>
                <th>País Origem</th>
            </tr>
            <tr>
                <td>Airedale Terrier</td>
                <td>Airedale Terrier</td>
                <td>Grã-Bretanha</td>
            </tr>
            <tr>
                <td>Beagle</td>
                <td>Beagle</td>
                <td>Grã-Bretanha</td>
            </tr>
            <tr>
                <td>Cão da Serra de Aires</td>
                <td>Cão da Serra de Aires</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>Husky Siberiano</td>
                <td>Husky Siberiano</td>
                <td>América do Norte</td>
            </tr>

        </table>

        <br><br>
        <hr>
        <br><br>
        <a href="../../index.html" title="Back to main Menu">Main</a>

    </body>

</html>