<!DOCTYPE html>

<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 9.1</title>

        <style>
            table{
                width: 750px;
                text-align: center;
            }
            /* repetir um atributo de style para varios elementos usar a vírgula ,*/
           table, th, td{
            border: 1px solid rgb(240, 240, 240);
            border-radius: 10px;
           }
           th{
            background-color: rgb(180, 180, 180);
           }
           td{
            background-color: rgb(240, 240, 240);
           }
           body{
            font-family: Arial;
           }
        </style>

    </head>

    <body>
        
        <h1>Tabela (Cor/Altura)</h1>

        <table>
            
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            
            <tr>
                <th>Nome</th>
                <th>Cor Preferida</th>
                <th>Altura (m)</th>
            </tr>

            <tr>
                <td>Fabrício</td>
                <td>Preto</td>
                <td>1,91</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>Vermelho</td>
                <td>1,58</td>
            </tr>

            <tr>
                <td>Rui</td>
                <td>Branco</td>
                <td>1,62</td>
            </tr>

        </table>

        <br><br>
        <hr>
        <br><br>
        <a href="../../index.html" title="Back to main Menu">Main</a>

    </body>

</html>