<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16.2</title>

     <style>
        span{
            background-color: yellow;
        }
        ul{
            list-style-type: square;
        }
        .a{
            background-color: aqua;
            border: 5px dotted red;
        }
        .b{
            background-color: red;
            border: 5px dotted aqua;  
        }
        .c{
            border-radius: 20px;
            font-family: 'Gill Sans';
            margin: 20px;
            padding: 10px 0px;
        }
        .titulo{
            text-align: center;
        }
        #verduncha{
            background-color: green;
        }
     </style>
</head>

<body>

    <div class="a c"> 
        <h3 class="titulo">Sou a <span>div-a</span> com as seguintes características:</h3>
        <ul>
            <li>background-color = (aqua).</li>
            <li>border = (5px dotted red).</li>
            <li> border-radius = (20px).</li>
            <li> font-family = (Gill Sans).</li>
            <li>margin = (20px).</li>
            <li> padding vertical = (10px).</li>
            <li>padding horizontal = (0px).</li>
        </ul>
    </div>

    <div class="b c"> 
        <h3 class="titulo">Sou a <span>div-b</span> com as seguintes características:</h3>
        <ul>
            <li>background-color = (red).</li>
            <li>border = (5px dotted aqua).</li>
            <li> border-radius = (20px).</li>
            <li> font-family = (Gill Sans).</li>
            <li> margin = (20px).</li>
            <li> padding vertical = (10px).</li>
            <li> padding horizontal = (0px).</li>
        </ul>
    </div>

    <div class="a c">
        <h3 class="titulo">Sou uma div igual a <span>div-a</span></h3>
    </div>

    <div id="verduncha"  class="b c">
        <h3 class="titulo">Sou uma div igual a <span>div-b</span> zzz.</h3>
    </div>

    <div class="a c">
        <h3 class="titulo">Sou uma div igual a <span>div-a</span></h3>
    </div>

    <div class="b c">
        <h3 class="titulo">Sou uma div igual a <span>div-b</span></h3>
    </div>

    <div class="a c">
        <h3 class="titulo">Sou uma div igual a <span>div-a</span></h3>
    </div>

    <div class="b c">
        <h3 class="titulo">Sou uma div igual a <span>div-b</span></h3>
    </div>

        <hr>
        <br>
        <a href="../../index.html" title="Back to main Menu">Main</a>

</body>
</html>